---
apiVersion: v1
kind: Service
metadata:
  name: fhir1-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8081
  selector:
    app: fhir1-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fhir1-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fhir1-service
  template:
    metadata:
      labels:
        app: fhir1-service
    spec:
      containers:
      - name: fhir1-service
        image: 923449152633.dkr.ecr.us-west-2.amazonaws.com/oncologyworkflow-fhir:1.0-SNAPSHOT
        ports:
        - containerPort: 8081
        env:
        - name: MESSAGE
          value: Hello Fhir!
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: fhir1-ingress
  annotations:
    kubernetes.io/ingress.class: "alb"
    alb.ingress.kubernetes.io/healthcheck-path: "/"
    alb.ingress.kubernetes.io/success-codes: "200,404"
    alb.ingress.kubernetes.io/scheme: "internet-facing"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: fhir1-service
          servicePort: 80
